<Window x:Class="AssetEditor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:AssetEditor.Views" 
        xmlns:viewFactory="clr-namespace:Shared.Ui.Common.DataTemplates;assembly=Shared.Ui"
        xmlns:datatemplates="clr-namespace:Shared.Ui.Common.DataTemplates;assembly=Shared.Ui"
        xmlns:behaviors="clr-namespace:Shared.Ui.Common.Behaviors;assembly=Shared.Ui" 
        xmlns:common="clr-namespace:Shared.Ui.Common;assembly=Shared.Ui"
        xmlns:loc="clr-namespace:Shared.Ui.Common;assembly=Shared.Ui"
        xmlns:local="clr-namespace:AssetEditor" 
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF" 
        xmlns:viewmodels="clr-namespace:AssetEditor.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        behaviors:WindowCancellableClosingBehavior.Closing="{Binding ClosingCommand}"
        behaviors:WindowCancellableClosingBehavior.IsClosingWithoutPrompt="{Binding IsClosingWithoutPrompt}"
        Style="{StaticResource CustomWindowStyle}"
        x:Name="window"
        Width="1920"
        Height="1080"
        BorderThickness="{Binding RelativeSource={RelativeSource Mode=Self}, Path=WindowState, Converter={StaticResource windowStateToThicknessConverter}}"
        ResizeMode="CanResize"
        WindowStyle="None"
        Title="{Binding ApplicationTitle, UpdateSourceTrigger=PropertyChanged}">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CornerRadius="{x:Static SystemParameters.WindowCornerRadius}"
            GlassFrameThickness="1,0,1,1"
            NonClientFrameEdges="Left,Right,Bottom"
            ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
            UseAeroCaptionButtons="False">
            <WindowChrome.CaptionHeight>
                <MultiBinding Converter="{StaticResource captionHeightConverter}">
                    <Binding ElementName="titlebar" Path="ActualHeight" />
                    <Binding ElementName="window" Path="BorderThickness.Top" />
                </MultiBinding>
            </WindowChrome.CaptionHeight>
        </WindowChrome>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <datatemplates:EditorTemplateSelector x:Key="EditorSelector" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>

    <Grid x:Name="rootGrid" Background="{DynamicResource TitleBar.Static.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.28*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Title Bar -->
        <Grid
            x:Name="titlebar"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            MinHeight="31"
            Background="{DynamicResource TitleBar.Static.Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="40" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image
                x:Name="icon"
                Grid.Column="0"
                Width="21"
                Height="21"
                Margin="8, 2, 3, 0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                MouseDown="Icon_MouseDown"
                Source="pack://application:,,,/AssetEditor;component/AssetEditorIcon.png"/>

            <DockPanel Grid.Column="1" HorizontalAlignment="Stretch">
                <views:MenuBarView/>
            </DockPanel>

            <Button
                Grid.Column="2"
                Width="44"
                Click="OnMinimizeButtonClick"
                Style="{StaticResource TitleBarButtonStyle}"
                ToolTip="{loc:Loc WindowChrome.Minimise}"
                VerticalAlignment="Stretch"
                Height="Auto">
                <Path
                    Width="44"
                    Height="31"
                    UseLayoutRounding="True"
                    Data="M 16,15.5 H 26"
                    Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                    StrokeThickness="1" />
            </Button>

            <Button
                x:Name="maximizeRestoreButton"
                Grid.Column="3"
                Width="44"
                Click="OnMaximizeRestoreButtonClick"
                Style="{StaticResource TitleBarButtonStyle}"
                ToolTip="{loc:Loc WindowChrome.Maximise}"
                ToolTipOpening="MaximizeRestoreButton_ToolTipOpening"
                VerticalAlignment="Stretch"
                Height="Auto">
                <Path
                    Width="44"
                    Height="31"
                    UseLayoutRounding="True"
                    Data="{Binding ElementName=window, Path=WindowState, Converter={StaticResource windowStateToPathConverter}}"
                    Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                    StrokeThickness="1" />
            </Button>

            <Button
                Grid.Column="4"
                Width="44"
                Click="OnCloseButtonClick"
                Style="{StaticResource TitleBarCloseButtonStyle}"
                ToolTip="{loc:Loc WindowChrome.Close}"
                VerticalAlignment="Stretch"
                Height="Auto">
                <Path
                    Width="44"
                    Height="31"
                    UseLayoutRounding="True"
                    Data="M 16.5,11.5 25.5,20.5 M 16.5,20.5 25.5,11.5"
                    Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                    StrokeThickness="1" />
            </Button>
        </Grid>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Padding="6,0,6,0" UseLayoutRounding="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding FileTreeColumnWidth}"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="1" Grid.Column="0" CornerRadius="6" BorderBrush="{DynamicResource App.Border}" BorderThickness="1"
                        Background="{DynamicResource TabItem.Static.Background}"
                        Visibility="{Binding DataContext.IsPackFileExplorerVisible, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BoolToVisibilityConverter}}">
                    <views:FileTreeView
                        DataContext="{Binding FileTree}"
                        Padding="10, 5, 10, 5"/>
                </Border>

                <GridSplitter Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Width="6" HorizontalAlignment="Stretch" Background="Transparent" 
                              Visibility="{Binding IsPackFileExplorerVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>

                <views:CachedTabControl Grid.Row="1" Grid.Column="2" ItemsSource="{Binding EditorManager.CurrentEditorsList, UpdateSourceTrigger=PropertyChanged}" 
                        SelectedIndex="{Binding EditorManager.SelectedEditorIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                        ContentTemplateSelector="{StaticResource EditorSelector}" viewFactory:ToolFactoryParameter.ViewFactory="{Binding ToolsFactory}"
                        x:Name="EditorsTabControl" BorderThickness="0" >

                    <views:CachedTabControl.Template>
                        <!-- [Crucial Fix]: TargetType must be strictly set to views:CachedTabControl to prevent rendering crashes or white screens -->
                        <ControlTemplate TargetType="{x:Type views:CachedTabControl}">
                            <Border CornerRadius="6" BorderThickness="1" BorderBrush="{DynamicResource App.Border}" Background="{DynamicResource TabItem.Static.Background}">
                                <Grid KeyboardNavigation.TabNavigation="Local">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!-- Tab strip: rounded along the top of the panel -->
                                    <Border x:Name="TabStrip" Background="{DynamicResource ABrush.Tone5.Background.Static}" CornerRadius="5,5,0,0">
                                        <TabPanel x:Name="HeaderPanel" Panel.ZIndex="1" IsItemsHost="True" KeyboardNavigation.TabIndex="1" Background="Transparent" />
                                    </Border>

                                    <Border x:Name="Border" Grid.Row="1"
                                            CornerRadius="0,0,5,5"
                                            Background="{DynamicResource TabItem.Static.Background}"
                                            KeyboardNavigation.DirectionalNavigation="Contained"
                                            KeyboardNavigation.TabIndex="2">
                                        <Grid x:Name="PART_ItemsHolder" />
                                    </Border>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <!-- No tabs means no strip, so an empty editor area doesn't show a band along its top -->
                                <Trigger Property="HasItems" Value="False">
                                    <Setter TargetName="TabStrip" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </views:CachedTabControl.Template>

                    <views:CachedTabControl.Resources>
                        <common:BindingProxy x:Key="Proxy" Data="{Binding}" />
                    </views:CachedTabControl.Resources>

                    <views:CachedTabControl.ItemContainerStyle>
                        <!-- Ensure each child tab item inherits the native theme and events -->
                        <Style TargetType="TabItem" BasedOn="{StaticResource EditorTabItem}">
                            <EventSetter Event="Drop" Handler="TabItem_Drop"/>
                            <EventSetter Event="PreviewMouseMove" Handler="TabItem_MouseMove"/>
                            <EventSetter Event="PreviewMouseDown" Handler="TabItem_MouseDown"/>
                            <Setter Property="AllowDrop" Value="True"/>
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="behaviors:MouseMiddleClick.Command" Value="{Binding Source={StaticResource Proxy}, Path=Data.CloseToolCommand}"/>
                            <Setter Property="behaviors:MouseMiddleClick.CommandParameter" Value="{Binding}"/>
                        </Style>
                    </views:CachedTabControl.ItemContainerStyle>

                    <views:CachedTabControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.Resources>
                                    <common:BindingProxy x:Key="GridProxy" Data="{Binding}" />
                                </Grid.Resources>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{loc:Loc MainWindow.TabContextMenu.Close}" Command="{Binding Source={StaticResource Proxy}, Path=Data.CloseToolCommand}" CommandParameter="{Binding Source={StaticResource GridProxy}, Path=Data}" />
                                        <MenuItem Header="{loc:Loc MainWindow.TabContextMenu.CloseMultiple}">
                                            <MenuItem Header="{loc:Loc MainWindow.TabContextMenu.CloseOtherTabs}" Command="{Binding Source={StaticResource Proxy}, Path=Data.CloseOtherToolsCommand}" CommandParameter="{Binding Source={StaticResource GridProxy}, Path=Data}"/>
                                            <MenuItem Header="{loc:Loc MainWindow.TabContextMenu.CloseAllTabs}" Command="{Binding Source={StaticResource Proxy}, Path=Data.CloseAllToolsCommand}" CommandParameter="{Binding Source={StaticResource GridProxy}, Path=Data}"/>
                                            <MenuItem Header="{loc:Loc MainWindow.TabContextMenu.CloseTabsToLeft}" Command="{Binding Source={StaticResource Proxy}, Path=Data.CloseToolsToLeftCommand}" CommandParameter="{Binding Source={StaticResource GridProxy}, Path=Data}"/>
                                            <MenuItem Header="{loc:Loc MainWindow.TabContextMenu.CloseTabsToRight}" Command="{Binding Source={StaticResource Proxy}, Path=Data.CloseToolsToRightCommand}" CommandParameter="{Binding Source={StaticResource GridProxy}, Path=Data}"/>
                                        </MenuItem>
                                    </ContextMenu>
                                </Grid.ContextMenu>

                                <TextBlock Grid.Column="0" Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HasUnsavedChanges}" Value="True">
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Button Margin="6,0,-6,4" Grid.Column="1" Style="{StaticResource EditorTabCloseButton}" Command="{Binding DataContext.CloseToolCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=TabControl}}" CommandParameter="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </views:CachedTabControl.ItemTemplate>
                </views:CachedTabControl>
            </Grid>
        </Border>

        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Height="35" BorderThickness="0" Background="{DynamicResource TitleBar.Static.Background}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <TextBlock Text="{Binding ApplicationTitle}" Margin="8, 0, 5, 4" VerticalAlignment="Center"/>
            </StatusBarItem>

            <StatusBarItem Grid.Column="1">
                <TextBlock Text="{Binding CurrentGame}" Margin="5, 0, 5, 4" VerticalAlignment="Center"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
