<UserControl 
    x:Class="Editors.Audio.AudioEditor.Presentation.AudioEditorView"
    x:Name="AudioEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:s="http://schemas.singulink.com/xaml" 
    xmlns:Local="clr-namespace:Editors.Audio.AudioEditor.Presentation"
    xmlns:AudioProjectExplorer="clr-namespace:Editors.Audio.AudioEditor.Presentation.AudioProjectExplorer"
    xmlns:AudioFilesExplorer="clr-namespace:Editors.Audio.AudioEditor.Presentation.AudioFilesExplorer"
    xmlns:AudioProjectEditor="clr-namespace:Editors.Audio.AudioEditor.Presentation.AudioProjectEditor"
    xmlns:Settings="clr-namespace:Editors.Audio.AudioEditor.Presentation.Settings"
    xmlns:AudioProjectViewer="clr-namespace:Editors.Audio.AudioEditor.Presentation.AudioProjectViewer"
    xmlns:WaveformVisualiser="clr-namespace:Editors.Audio.WaveformVisualiser.Presentation" 
    xmlns:loc="clr-namespace:Shared.Ui.Common;assembly=Shared.Ui"
    d:DataContext="{d:DesignInstance Type=Local:AudioEditorViewModel}"
    mc:Ignorable="d" 
    d:DesignWidth="1200" d:DesignHeight="700">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <!-- Each section is a single panel colour, like a VS Code explorer section; trees draw no box or outline of their own -->
        <SolidColorBrush x:Key="TreeView.Static.Background" Color="{DynamicResource AColour.Tone3.Background.Static}"/>
        <Style TargetType="{x:Type TreeView}" BasedOn="{StaticResource {x:Type TreeView}}">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="Auto"/>
            <RowDefinition 
                Height="Auto"/>
            <RowDefinition 
                Height="*"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0">
            
            <Grid.RowDefinitions>
                <RowDefinition 
                    Height="Auto"/>
            </Grid.RowDefinitions>

            <Menu 
                Grid.Row="0">
                <MenuItem 
                    Header="{loc:Loc AudioEditor.Menu.File}" 
                    HorizontalAlignment="Left">
                    <MenuItem 
                        Header="{loc:Loc AudioEditor.Menu.NewAudioProject}" 
                        Command="{Binding NewAudioProjectCommand}"/>
                    <MenuItem 
                        Header="{loc:Loc AudioEditor.Menu.OpenAudioProject}" 
                        Command="{Binding LoadAudioProjectCommand}"/>
                    <Separator/>
                    <MenuItem 
                        Header="{loc:Loc AudioEditor.Menu.SaveAudioProject}" 
                        Command="{Binding SaveAudioProjectCommand}"
                        IsEnabled="{Binding IsAudioProjectLoaded}"/>
                    <MenuItem 
                        Header="{loc:Loc AudioEditor.Menu.CompileAudioProject}" 
                        Command="{Binding CompileAudioProjectCommand}"
                        IsEnabled="{Binding IsAudioProjectLoaded}"/>
                    <Separator/>
                    <MenuItem 
                        Header="{loc:Loc AudioEditor.Menu.RefreshSourceIds}" 
                        Command="{Binding RefreshSourceIdsCommand}"
                        IsEnabled="{Binding IsAudioProjectLoaded}"/>
                </MenuItem>
                <MenuItem 
                    Header="{loc:Loc AudioEditor.Menu.Tools}" 
                    HorizontalAlignment="Left">
                    <MenuItem 
                        Header="{loc:Loc AudioEditor.Menu.DialogueEventMerger}" 
                        Command="{Binding OpenDialogueEventMergerCommand}"/>
                    <MenuItem
                        Header="{loc:Loc AudioEditor.Menu.AudioProjectMerger}"
                        Command="{Binding OpenAudioProjectMergerCommand}"/>
                    <MenuItem 
                        Header="{loc:Loc AudioEditor.Menu.AudioProjectConverter}" 
                        Command="{Binding OpenAudioProjectConverterCommand}"/>
                </MenuItem>
            </Menu>
        </Grid>

        <Border 
            Grid.Row="1" 
            Height="1" 
            Background="{DynamicResource App.Border}" 
            Margin="0"/>

        <Grid 
            Grid.Row="2">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition 
                    Width="490"/>
                <ColumnDefinition 
                    Width="Auto"/>
                <ColumnDefinition 
                    Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid 
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition 
                        Height="*"/>
                </Grid.RowDefinitions>

                <Grid 
                    Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition 
                            Height="*"/>
                        <RowDefinition 
                            Height="Auto"/>
                        <RowDefinition 
                            Height="*"/>
                        <RowDefinition 
                            Height="Auto"/>
                        <RowDefinition 
                            Height="161"/>
                    </Grid.RowDefinitions>

                    <AudioProjectExplorer:AudioProjectExplorerView
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="6,5,6,0"
                        DataContext="{Binding AudioProjectExplorerViewModel}"/>

                    <GridSplitter
                        Grid.Row="1"
                        Height="6"
                        Background="Transparent"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        ResizeBehavior="PreviousAndNext"
                        ResizeDirection="Rows">
                        <GridSplitter.Template>
                            <ControlTemplate TargetType="{x:Type GridSplitter}">
                                <Border Background="Transparent">
                                    <Rectangle Height="1" VerticalAlignment="Top" Fill="{DynamicResource App.Border}"/>
                                </Border>
                            </ControlTemplate>
                        </GridSplitter.Template>
                    </GridSplitter>
                    <AudioFilesExplorer:AudioFilesExplorerView 
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="6,0,6,0"
                        DataContext="{Binding AudioFilesExplorerViewModel}"/>

                    <GridSplitter
                        Grid.Row="3"
                        Height="6"
                        Background="Transparent"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        ResizeBehavior="PreviousAndNext"
                        ResizeDirection="Rows">
                        <GridSplitter.Template>
                            <ControlTemplate TargetType="{x:Type GridSplitter}">
                                <Border Background="Transparent">
                                    <Rectangle Height="1" VerticalAlignment="Top" Fill="{DynamicResource App.Border}"/>
                                </Border>
                            </ControlTemplate>
                        </GridSplitter.Template>
                    </GridSplitter>
                    <WaveformVisualiser:WaveformVisualiserView 
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="6,0,6,0"
                        DataContext="{Binding WaveformVisualiserViewModel}"/>
                </Grid>
            </Grid>

            <GridSplitter 
                Grid.Column="1" 
                Width="6" 
                Background="Transparent" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Center"
                ResizeBehavior="PreviousAndNext" 
                ResizeDirection="Columns">
                <GridSplitter.Template>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Border Background="Transparent">
                            <Rectangle Width="1" HorizontalAlignment="Left" Fill="{DynamicResource App.Border}"/>
                        </Border>
                    </ControlTemplate>
                </GridSplitter.Template>
            </GridSplitter>            
            <Grid 
                Grid.Column="2"
                Margin="6,5,6,0">

                <Grid.RowDefinitions>
                    <RowDefinition 
                        Height="Auto"/>
                    <RowDefinition 
                        Height="Auto"/>
                    <RowDefinition 
                        Height="Auto"/>
                    <RowDefinition 
                        Height="*"/>
                </Grid.RowDefinitions>

                <AudioProjectEditor:AudioProjectEditorView
                    Grid.Row="0"
                    Grid.Column="0"
                    DataContext="{Binding AudioProjectEditorViewModel}"/>

                <Border 
                    Grid.Row="1"
                    Height="1" 
                    Background="{DynamicResource App.Border}"
                    Visibility="{Binding IsSettingsBorderVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>

                <Settings:SettingsView 
                    Grid.Row="2"
                    Grid.Column="0"
                    DataContext="{Binding SettingsViewModel}"/>

                <AudioProjectViewer:AudioProjectViewerView 
                    Grid.Row="3"
                    Grid.Column="0"
                    DataContext="{Binding AudioProjectViewerViewModel}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>